APP_VERSION=0.0.1

NODE_ENV=development
APPLICATION_PORT=8081

#typeorm

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432 
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=user_db
TYPEORM_LOGGING=true

#bcrypt

SALT=10

#jwt

JWT_SECRET='alohomora'