APP_VERSION=0.0.1

# Application properties
NODE_ENV=development
APPLICATION_PORT=8081
PRETTY_LOGS=true

#typeorm

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432 
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=user_db
TYPEORM_LOGGING=true
TYPEORM_SCHEMA=user_schema
#bcrypt

SALT=10

#jwt

JWT_SECRET='alohomora'

# container for tests

TEST_DB_DATABASE=user_db_test
TEST_DB_USERNAME=postgres
TEST_DB_PASSWORD=root
TEST_DB_PORT=5434
DISABLE_TIME_RESTRICTIONS=false